.funfacts { /* hidden by default to prevent FOUC */ display: none; }
.route-funfacts #funfacts {
  display: block;
  margin: 24px auto 0;
  max-width: 900px;
  padding: 20px;
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.route-funfacts #funfacts > h1 {
  margin: 0 0 12px;
  font-size: clamp(22px, 3.5vw, 30px);
  font-weight: 800;
  letter-spacing: 0.2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.route-funfacts #funfacts .grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.route-funfacts #funfacts .card {
  padding: 14px 16px;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 6px 18px rgb(0 0 0 / 25%);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  color: var(--muted);
  font-size: 0.98rem;
}

.route-funfacts #funfacts .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 26px rgb(0 0 0 / 30%);
  border-color: rgba(255, 255, 255, 0.14);
}

.route-funfacts #funfacts .card h3 {
  display: block;
  margin-bottom: 4px;
  color: var(--ink);
  font-weight: 700;
}

.route-funfacts #funfacts .card iframe {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9; 
  border: none;
  border-radius: var(--radius);
  margin-bottom: 8px;
  display: block;
}

#funfacts {
  scroll-margin-top: 72px;
}

.team-members,
.footer-copy {
  color: #1f2937; 
  font-size: 0.95rem;
  margin: 0.25rem 0;
}

@media (prefers-color-scheme: dark) {
  .team-members,
  .footer-copy {
    color: rgba(255, 255, 255, 0.85);
  }
}