html,
body {
  background-color: black;
  height: 100%;
  overflow-y: auto;
}
.movies-section { 
  display: none;
}

.route-movies #movies {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 16px;
  margin: 24px auto 0;
  max-width: 1100px;
  padding: 20px;
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.route-movies #movies > h2 {
  grid-column: 1 / -1;
  margin: 0 0 12px;
  font-size: clamp(22px, 3.5vw, 30px);
  font-weight: 800;
  letter-spacing: 0.2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}

.route-movies #movies > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 6px 18px rgb(0 0 0 / 25%);
  color: var(--muted);
  text-align: center;
}

.route-movies #movies img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.route-movies #movies h3 {
  margin: 0;
  color: var(--ink);
  font-weight: 700;
  font-size: 1.05rem;
}

.route-movies #movies p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.35;
}

#movies { scroll-margin-top: 72px; }

@media (max-width: 900px) {
  .route-movies #movies {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}

@media (max-width: 600px) {
  .route-movies #movies {
    grid-template-columns: 1fr;
  }
}

.search-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  grid-column: 1 / -1;
}

.search-row input {
  flex: 1;
  padding: 10px 12px;
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: var(--ink);
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease, background 0.2s ease;
}

.search-row input::placeholder {
  color: var(--muted);
}

.search-row input:focus {
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.1);
}

.search-row button {
  padding: 10px 16px;
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.search-row button:hover {
  opacity: 0.85;
}

.like-btn:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-1px);
}

.like-btn.liked {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
  font-weight: 700;
  border-color: transparent;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}