.music-component {
  display: none;
}

.route-music #music {
  display: block;
  margin: 24px auto 0;
  max-width: 1200px;
  padding: 20px;
}

.route-music #music > h2 {
  margin: 0 0 24px;
  font-size: clamp(28px, 4vw, 36px);
  font-weight: 800;
  letter-spacing: 0.3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  background-size: 200% 100%;
  background-position: 0% 50%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background-position 500ms ease;
  text-align: center;
}

.route-music #music > h2:hover {
  background-position: 100% 50%;
}

.route-music #music .search-row {
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.route-music #music .search-row input {
  flex: 1;
  padding: 12px 16px;
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: var(--ink);
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease, background 0.2s ease;
}

.route-music #music .search-row input::placeholder {
  color: var(--muted);
}

.route-music #music .search-row input:focus {
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.1);
}

.route-music #music .search-row button {
  padding: 12px 20px;
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.route-music #music .search-row button:hover {
  opacity: 0.85;
}

.route-music #music .music-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.route-music #music .music-card {
  display: flex;
  width: 100%;
  max-width: 800px;
  min-height: 220px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  overflow: hidden;
  position: relative;
}

.route-music #music .music-card::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    600px 300px at -10% -10%,
    rgb(124 156 255 / 20%),
    transparent 60%
  );
  opacity: 0;
  transition: 0.25s ease;
  border-radius: 16px;
}

.route-music #music .music-card:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: 2px 0 0 0 var(--accent), 0 2px 0 0 var(--accent),
    0 16px 40px rgba(0, 0, 0, 0.45);
}

.route-music #music .music-card:hover::after {
  opacity: 1;
}

.route-music #music .media {
  flex: 0 0 350px;
  height: 220px;
  background: transparent;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.route-music #music .media iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: var(--radius) 0 0 var(--radius);
  background: transparent;
  display: block;
}

.route-music #music .info {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.route-music #music .topline h3 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--ink);
}

.route-music #music .artist {
  margin: 0;
  font-size: 1.1rem;
  color: var(--accent);
  font-weight: 500;
}

.route-music #music .duration {
  margin: 0;
  font-size: 1rem;
  color: var(--muted);
}

.route-music #music .info .like-btn {
  margin-top: 8px;
  align-self: flex-start;
}

.route-music #music .no-results {
  text-align: center;
  color: var(--muted);
  margin-top: 40px;
  font-size: 1.1rem;
}

#music {
  scroll-margin-top: 100px;
}

@media (prefers-reduced-motion: reduce) {
  .route-music #music .music-card {
    transition: none;
  }
  .route-music #music > h2 {
    transition: none;
  }
}
