.home-section {
  margin: 24px auto 0;
  max-width: 900px;
  padding: 20px;
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
}
.home-section h2 {
  margin: 0 0 16px;
  font-size: clamp(24px, 4vw, 36px);
  font-weight: 800;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.home-section p {
  color: var(--muted);
  font-size: 1.1rem;
}


/* Center the welcome card vertically a bit */
.route-home .home-section {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 40vh;
}
