:root {
  --bg: #0f1115;
  --bg-gradient: #7c9dff2d;
  --panel: #151923;
  --ink: #e7ecf4;
  --muted: #a5b0c2;
  --accent: #7c9cff;
  --accent-2: #4ad3b8;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: radial-gradient(
      100% 100% at 0% 0%,
      var(--bg-gradient),
      #0f1115 55%
    ),
    var(--bg);
  color: var(--ink);
  font: 500 16px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Helvetica, Arial;
  padding: 56px 22px 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

a {
  color: var(--ink);
  text-decoration: none;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}

/* changed header positioning for group project #2 */
.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  padding: 0 20px;
}

/* New Header styling */
.site-header {
  flex: 0 0 auto;
}

.site-header h1 {
  margin: 0;
  font-size: clamp(28px, 4vw, 42px);
  font-weight: 800;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  background-size: 200% 100%;
  background-position: 0% 50%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background-position 500ms ease;
}

.site-header h1:hover {
  background-position: 100% 50%;
}

/* New Nav styling */

/* text gradient reference - https://search.brave.com/search?q=how+to+add+gradient+in+heading+using+webkit&summary=1&conversation=87501c64385ad4e6633426 */

span,
h1 {
  margin: 0 0 10px;
  font-size: clamp(36px, 5vw, 56px);
  font-weight: 800;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  background-size: 200% 100%;
  background-position: 0% 50%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background-position 500ms ease;
  align-self: flex-start;
}

span:hover,
h1:hover {
  background-position: 100% 50%;
}

/* Navigation styles */
.navbar {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links li {
  display: flex;
  flex: none;
}

.nav-links a {
  position: relative;
  padding: 10px 18px;
  font-size: 0.95rem;
  font-weight: 500;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  width: 110px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    300px 150px at 50% 50%,
    rgb(124 156 255 / 15%),
    transparent 60%
  );
  opacity: 0;
  transition: 0.25s ease;
  border-radius: var(--radius);
}

.nav-links a:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.nav-links a:hover::after {
  opacity: 1;
}

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

span + p {
  margin: 0;
  color: var(--muted);
  align-self: flex-start;
}

ul {
  list-style: none;
  margin: 24px auto 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  max-width: 900px;
  align-self: center;
  flex: 1 1 auto;
  align-content: center;
}

li {
  display: flex;
  flex: 0 1 calc(50% - 24px);
}

/* aspect ratio reference - claude */
li > a {
  position: relative;
  flex: 1 1 auto;
  aspect-ratio: 16 / 9;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

li > a::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    600px 300px at -10% -10%,
    rgb(124 156 255 / 20%),
    transparent 60%
  );
  opacity: 0;
  transition: 0.25s ease;
  border-radius: 16px;
}

li > a:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: 2px 0 0 0 var(--accent), 0 2px 0 0 var(--accent),
    0 16px 40px rgba(0, 0, 0, 0.45);
}

li > a:hover::after {
  opacity: 1;
}

footer,
.footer {
  margin: 0 auto;
  padding-top: 18px;
  color: var(--muted);
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
  width: 100%;
  align-self: center;
  margin-top: auto;
}


.route-home .navbar .brand { display: none; }


.navbar .nav-links { margin-left: auto; }


.route-home main {
  display: flex;
  justify-content: center;
}


.top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}


header.site-header {
  text-align: left;
  margin: 24px 0 0 28px;
}

/* Keep nav on the right */
.navbar { display:flex; align-items:center; gap:16px; margin-left:auto; }
.navbar .links, .navbar .nav-links { display:flex; gap:12px; margin-left:auto; }


.navbar .brand { display: none; }
